; Api Settings ML ----------------------------------------------------
[api_settings]

default = "ml_aretha"
ml_aretha['id']=6516948027702441
ml_aretha['secret']=1YswfTmENi7024AHYOVs8xCzASaGyvDQ
ml_aretha['url_redirect']=https://localhost/MLAretha/resources/apiAuth.php
